<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/home.css}">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background: linear-gradient(to right, yellow, lightskyblue, yellow);
            font-family: "Calibri", sans-serif;
            font-size: 40px;
        }

        #english-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        #swedish-btn {
            position: absolute;
            right: 85px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        #file-input {
            width: 50%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 0 auto;
            display: block;
        }

        #name-label {
            font-size: 22px;
            font-weight: bold;
        }

        #username-label {
            font-size: 22px;
            font-weight: bold;
        }

        #email-label {
            font-size: 22px;
            font-weight: bold;
        }

        .editable-rectangle {
            display: flex;
            flex-direction: column;
            border: 2px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #edit-image{

            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: darkkhaki;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
        }

        #my-page-title {
            text-align: center;
            font-style: italic;
            font-family: "Californian FB", sans-serif;
        }

        #profile-picture {
            width: 30%;
            height: 30%;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        #name {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #username {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #email {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #edit-btn {
            border: 1px solid yellow;
            background-color: orchid;
            border-radius: 5px;
            padding: 9px;
            width: 50%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin: 0 auto;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="language-options">
    <a href="http://localhost:8080/mypage?lang=en" id="english-btn">English</a>
    <a href="http://localhost:8080/mypage?lang=sv" id="swedish-btn">Swedish</a>
</div>
<div class="header-buttons">
    <a th:if="${!principal.getAuthorities().stream().findFirst().get().getAuthority().equals('OAUTH2_USER')}" class="header-button" href="http://localhost:8080/login" >Log in</a>
    <a th:if="${principal.getAuthorities().stream().findFirst().get().getAuthority().equals('OAUTH2_USER')}" class="header-button" href="http://localhost:8080/">Message Feed</a>
    <a th:if="${principal.getAuthorities().stream().findFirst().get().getAuthority().equals('OAUTH2_USER')}" class="header-button" href="http://localhost:8080/createmessage" >Create Message</a>
    <a th:if="${principal.getAuthorities().stream().findFirst().get().getAuthority().equals('OAUTH2_USER')}" class="header-button" href="http://localhost:8080/mymessages" >My Messages</a>
    <a th:if="${principal.getAuthorities().stream().findFirst().get().getAuthority().equals('OAUTH2_USER')}" class="header-button" href="http://localhost:8080/logout" >Log out</a>
</div>
<div class="editable-rectangle" contenteditable="false">
    <h4 id="my-page-title">My Page</h4>

    <form th:action="@{/mypage}" th:object="${user}" method="post">
        <img id="profile-picture" th:src="${user.profilePicture}" alt="Profile Picture">
        <a href="http://localhost:8080/uploadimage" id ="edit-image">Change Profile Picture</a>
        <br>
        <label for="name" id="name-label" th:text="#{Name}+': '"></label>
        <input type="text" id="name" th:field="*{name}">
        <br>
        <label for="username" id="username-label" th:text="#{UserName}+': '"></label>
        <input type="text" id="username" th:field="*{username}" >
        <br>
        <label for="email" id="email-label" th:text="#{Email}+': '"></label>
        <input type="email" id="email" th:field="*{email}">
        <br> <br>
        <button type="submit" id="edit-btn" th:text="#{SaveChanges}"></button>
    </form>
</div>
</body>
</html>