spring.application.name=SpringBootLabMessages
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start_only
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

# Language settings
spring.messages.basename=lang/message

#SQL
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=false

# HTTPS
# server.port=8443
# server.ssl.key-store=${user.home}/.config/spring-boot/local-tls.p12
# server.ssl.key-store-password=password

# Security
spring.security.user.name=myuser
spring.security.user.password=password

# Logging for debug purpose
logging.level.org.springframework.security=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# Sa
spring.web.resources.static-locations=classpath:/static,file:${user.home}/uploads

