<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Message</title>

    <style>
        body {
            background: linear-gradient(to right, yellow, lightskyblue,yellow);
            font-family: "Calibri", sans-serif;
            font-size: 40px;
        }

        .language-options {
            text-align: right;
            padding: 10px;
        }

        #english-btn{
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        #swedish-btn{
            position: absolute;
            right: 85px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        #my-page-btn{
            position: absolute;
            left: 75px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        #home-btn{
            position: absolute;
            left: 10px;
            top: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            background-color: yellowgreen;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .site-title {
            color: darkblue;
            text-align: center;
        }

        .post-section {
            text-align: center;
            margin-top: 20px;
        }

        #post-title {
            width: 20%;
            height: 50px;
            margin: 0 auto;
            display: block;
            font-size: 16px;
        }

        #post-text {
            width: 70%;
            height: 150px;
            margin: 0 auto;
            display: block;
            font-size: 16px;
        }

        #submit-btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        #public-label{
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="language-options">
    <a href="http://localhost:8080/?lang=en" id="english-btn">English</a>
    <a href="http://localhost:8080/?lang=sv" id="swedish-btn">Swedish</a>
    <a href="http://localhost:8080/allMessages" id="home-btn">Home</a>
    <a href="http://localhost:8080/mypage" id="my-page-btn">My Page</a>
</div>
<div class="content">
    <h1 class="site-title">Edit Message</h1>
    <div class="post-section">
        <form th:action="@{'/editmessage/' + ${message.id}}" th:object="${message}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <textarea id="post-title" th:placeholder="#{Title}" th:field="*{title}"></textarea>
            <textarea id="post-text" th:placeholder="#{Sharethought}" th:field="*{text}"></textarea>
            <label id="public-label">Public</label>
            <input type="checkbox" id="publicCheckbox" name="public" value="public" th:field="*{public}">
            <button id="submit-btn" type="submit" th:text="#{Share}">Share</button>
        </form>
    </div>
    <br>
</div>
</body>
</html>